﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fase3", "Fase3\Fase3.csproj", "{13DCFA46-1E86-46A8-A71D-CD06FD1F28B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13DCFA46-1E86-46A8-A71D-CD06FD1F28B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13DCFA46-1E86-46A8-A71D-CD06FD1F28B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13DCFA46-1E86-46A8-A71D-CD06FD1F28B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13DCFA46-1E86-46A8-A71D-CD06FD1F28B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E990B5E1-1972-4CD1-8DD5-6BD6590DCB72}
	EndGlobalSection
EndGlobal
