<definicion>
    <categoria>
		<codigo>101</codigo>
		<nombre>categoria1IPC</nombre>
	</categoria>
	<categoria>
		<codigo>102</codigo>
		<nombre>categoria2IPC</nombre>
	</categoria>
	<categoria>
		<codigo>103</codigo>
		<nombre>categoria3IPC</nombre>
	</categoria>
	<categoria>
		<codigo>104</codigo>
		<nombre>categoria4IPC</nombre>
	</categoria>
	<categoria>
		<codigo>105</codigo>
		<nombre>categoria5IPC</nombre>
	</categoria>	
</definicion>