<definicion>
	<cliente>
		<NIT> 109877452 </NIT>
		<nombres> AnaIPC </nombres> 
		<apellidos> Calificacion1 </apellidos>
		<nacimiento> 05/08/1990 </nacimiento>
		<direccion> casa </direccion>
		<telefono> 22337746 </telefono>
		<celular> 99885643 </celular>
		<email> ana@gmail.com </email>
		<ciudad> 567 </ciudad>
		<depto> 8 </depto>
		<limite_credito> 2000 </limite_credito>
		<días_credito> 15 </días_credito>
	</cliente>
	<cliente>
		<NIT> 785548372 </NIT>
		<nombres> CarlosIPC </nombres> 
		<apellidos> Calificacion2 </apellidos>
		<nacimiento> 17/09/1983 </nacimiento>
		<direccion> casa </direccion>
		<telefono> 77463521 </telefono>
		<celular> 99584736 </celular>
		<email> calors@gmail.com </email>
		<ciudad> 345 </ciudad>
		<depto> 7 </depto>
		<limite_credito> 500 </limite_credito>
		<días_credito> 8 </días_credito>
	</cliente>
	<cliente>
		<NIT> 98553213 </NIT>
		<nombres> JavierIPC </nombres> 
		<apellidos> calificacion3 </apellidos>
		<nacimiento> 12/12/1991 </nacimiento>
		<direccion> casa 123 </direccion>
		<telefono> 65774635 </telefono>
		<celular> 99856432 </celular>
		<email> javier@gmail.com </email>
		<ciudad> 345 </ciudad>
		<depto> 7 </depto>
		<limite_credito> 2500 </limite_credito>
		<días_credito> 15 </días_credito>
	</cliente>
	<cliente>
		<NIT> 756453211 </NIT>
		<nombres> DiegoIPC </nombres> 
		<apellidos> calificacion4 </apellidos>
		<nacimiento> 01/11/1987 </nacimiento>
		<direccion> casa 63 </direccion>
		<telefono> 87554632 </telefono>
		<celular> 17663212 </celular>
		<email> diego@gmail.com </email>
		<ciudad> 123 </ciudad>
		<depto> 7 </depto>
		<limite_credito> 1500 </limite_credito>
		<días_credito> 8 </días_credito>
	</cliente>
</definicion>