<definicion>   
 	<depto>
		<codigo> 7 </codigo>
		<nombre> Guatemala </nombre>
	</depto>
	<depto>
		<codigo> 8 </codigo>
		<nombre> Huehuetenango </nombre>
	</depto>
	<depto>
		<codigo> 9 </codigo>
		<nombre> Petén </nombre>
	</depto>	
	<depto>
		<codigo> 10 </codigo>
		<nombre> Izabal </nombre>
	</depto>	
	<depto>
		<codigo> 11 </codigo>
		<nombre> El Progreso </nombre>
	</depto>	
</definicion> 