<definicion>
	<empleado>
		<NIT> jose </NIT>
		<nombres> gerenteIPCnoJefe </nombres> 
		<apellidos> Overhaul </apellidos>
		<nacimiento> 09/10/1999 </nacimiento>
		<direccion> direccion nojefe </direccion>
		<telefono> 25648195 </telefono>
		<celular> 53214986 </celular>
		<email> nojefe1@gmail.com </email>
		<codigo_puesto> 3 </codigo_puesto>
		<codigo_jefe>  </codigo_jefe>
		<pass> 987 </pass>
	</empleado>
	<empleado>
		<NIT> marcos </NIT>
		<nombres> marcosGerente </nombres> 
		<apellidos> Lightwood </apellidos>
		<nacimiento> 09/10/1999 </nacimiento>
		<direccion> direccion gerente1 </direccion>
		<telefono> 25648195 </telefono>
		<celular> 53214986 </celular>
		<email> gerente1@gmail.com </email>
		<codigo_puesto> 3 </codigo_puesto>
		<codigo_jefe>  </codigo_jefe>
		<pass> 123 </pass>
	</empleado>
	<empleado>
		<NIT> antiono </NIT>
		<nombres> antonioGerente </nombres> 
		<apellidos> Herondale </apellidos>
		<nacimiento> 21/04/1982 </nacimiento>
		<direccion> direccion gerente2 </direccion>
		<telefono> 26458951 </telefono>
		<celular> 53149628 </celular>
		<email> gerente2@gmail.com </email>
		<codigo_puesto> 3 </codigo_puesto>
		<codigo_jefe>  </codigo_jefe>
		<pass> 456 </pass>
	</empleado>
	<empleado>
		<NIT> veronica </NIT>
		<nombres> veronicaSupervisor </nombres> 
		<apellidos> Fairchild </apellidos>
		<nacimiento> 12/06/1972 </nacimiento>
		<direccion> direccion supervisor1 </direccion>
		<telefono> 53984761 </telefono>
		<celular> 520069874 </celular>
		<email> supervisor1@gmail.com </email>
		<codigo_puesto> 2 </codigo_puesto>
		<codigo_jefe> marcos </codigo_jefe>
		<pass> 789 </pass>
	</empleado>
	<empleado>
		<NIT> carmen </NIT>
		<nombres> carmenSupervisor </nombres> 
		<apellidos> Blackwood </apellidos>
		<nacimiento> 06/06/1986 </nacimiento>
		<direccion> direccion supervisor2 </direccion>
		<telefono> 26489150 </telefono>
		<celular> 53998214 </celular>
		<email> supervisor2@gmail.com </email>
		<codigo_puesto> 2 </codigo_puesto>
		<codigo_jefe> antiono </codigo_jefe>
		<pass> 987 </pass>
	</empleado>
	<empleado>
		<NIT> estebas </NIT>
		<nombres> estebasVendedor </nombres> 
		<apellidos> Paz </apellidos>
		<nacimiento> 12/03/1966 </nacimiento>
		<direccion> direccion vendedor1 </direccion>
		<telefono> 778473623 </telefono>
		<celular> 98546372 </celular>
		<email> vendedor1@gmail.com </email>
		<codigo_puesto> 1 </codigo_puesto>
		<codigo_jefe> marcos </codigo_jefe>
		<pass> 987 </pass>
	</empleado>
	<empleado>
		<NIT> moran </NIT>
		<nombres> moranVendedor </nombres> 
		<apellidos> Molina</apellidos>
		<nacimiento> 03/05/1990 </nacimiento>
		<direccion> direccion vendedor2 </direccion>
		<telefono> 88756321 </telefono>
		<celular> 99846352 </celular>
		<email> vendedor2@gmail.com </email>
		<codigo_puesto> 1 </codigo_puesto>
		<codigo_jefe> veronica </codigo_jefe>
		<pass> 935 </pass>
	</empleado>
	<empleado>
		<NIT> cleo </NIT>
		<nombres> cleoVendedor </nombres> 
		<apellidos> Sierra</apellidos>
		<nacimiento> 11/11/2000 </nacimiento>
		<direccion> direccion vendedor3 </direccion>
		<telefono> 887746352 </telefono>
		<celular> 998463521 </celular>
		<email> vendedor3@gmail.com </email>
		<codigo_puesto> 1 </codigo_puesto>
		<codigo_jefe> carmen </codigo_jefe>
		<pass> 657 </pass>
	</empleado>
	<empleado>
		<NIT> Admin generado </NIT>
		<nombres> administradorIPC </nombres> 
		<apellidos> Lopez</apellidos>
		<nacimiento> 23/11/1980 </nacimiento>
		<direccion> 19866352 </direccion>
		<telefono> 8475633251 </telefono>
		<celular> 77564532 </celular>
		<email> admin@gmail.com </email>
		<codigo_puesto> 4 </codigo_puesto>
		<codigo_jefe> </codigo_jefe>
		<pass> 111 </pass>
	</empleado>
</definicion>