<definicion>
	<lista>
		<codigo> 1001 </codigo>
		<nombre> lista1IPC </nombre>
		<vigencia_inicio> 26/04/2020 </vigencia_inicio>
		<vigencia_final> 25/05/2020 </vigencia_final>		
		<detalle>
			<item>
				<codigo_producto> 1 </codigo_producto>
				<valor> 88.9 </valor>
			</item>
			<item>
				<codigo_producto> 3 </codigo_producto>
				<valor> 11.2 </valor>
			</item>
			<item>
				<codigo_producto> 4 </codigo_producto>
				<valor> 8.7 </valor>
			</item>
			<item>
				<codigo_producto> 5 </codigo_producto>
				<valor> 28 </valor>
			</item>
		</detalle>
	</lista>
	<lista>
		<codigo> 1002 </codigo>
		<nombre> lista2IPC </nombre>
		<vigencia_inicio> 26/05/2020 </vigencia_inicio>
		<vigencia_final> 25/06/2020 </vigencia_final>		
		<detalle>
			<item>
				<codigo_producto> 2 </codigo_producto>
				<valor> 12.99 </valor>
			</item>
			<item>
				<codigo_producto> 3 </codigo_producto>
				<valor> 55.7 </valor>
			</item>
			<item>
				<codigo_producto> 4 </codigo_producto>
				<valor> 12 </valor>
			</item>
			<item>
				<codigo_producto> 5 </codigo_producto>
				<valor> 32 </valor>
			</item>
		</detalle>
	</lista>
	<lista>
		<codigo> 1003 </codigo>
		<nombre> lista3IPC </nombre>
		<vigencia_inicio> 26/06/2020 </vigencia_inicio>
		<vigencia_final> 25/07/2020 </vigencia_final>		
		<detalle>
			<item>
				<codigo_producto> 1 </codigo_producto>
				<valor> 26.58 </valor>
			</item>
			<item>
				<codigo_producto> 2 </codigo_producto>
				<valor> 20.00 </valor>
			</item>
			<item>
				<codigo_producto> 3 </codigo_producto>
				<valor> 12.69 </valor>
			</item>
			<item>
				<codigo_producto> 4 </codigo_producto>
				<valor> 35 </valor>
			</item>
		</detalle>
	</lista>
	<lista>
		<codigo> 1004 </codigo>
		<nombre> lista4IPC </nombre>
		<vigencia_inicio> 26/07/2020 </vigencia_inicio>
		<vigencia_final> 25/08/2020 </vigencia_final>		
		<detalle>
			<item>
				<codigo_producto> 5 </codigo_producto>
				<valor> 25.4 </valor>
			</item>
			<item>
				<codigo_producto> 3 </codigo_producto>
				<valor> 2.35 </valor>
			</item>
			<item>
				<codigo_producto> 4 </codigo_producto>
				<valor> 45.21 </valor>
			</item>
			<item>
				<codigo_producto> 1 </codigo_producto>
				<valor> 85 </valor>
			</item>
		</detalle>
	</lista>
	<lista>
		<codigo> 1005 </codigo>
		<nombre> lista5IPC </nombre>
		<vigencia_inicio> 02/11/2020 </vigencia_inicio>
		<vigencia_final> 02/12/2020 </vigencia_final>		
		<detalle>
			<item>
				<codigo_producto> 2 </codigo_producto>
				<valor> 51.24 </valor>
			</item>
			<item>
				<codigo_producto> 3 </codigo_producto>
				<valor> 5 </valor>
			</item>
			<item>
				<codigo_producto> 4 </codigo_producto>
				<valor> 85.3 </valor>
			</item>
			<item>
				<codigo_producto> 5 </codigo_producto>
				<valor> 10.45 </valor>
			</item>
		</detalle>
	</lista>	
</definicion>
