﻿<definicion>
	<moneda>
		<nombre> Dolar </nombre>
		<simbolo> $ </simbolo>
		<tasa> 1.00 </tasa>
	</moneda>
	<moneda>
		<nombre> Quetzal </nombre>
		<simbolo> Q </simbolo>
		<tasa> 0.13 </tasa>
	</moneda>
	<moneda>
		<nombre> Euro </nombre>
		<simbolo> € </simbolo>
		<tasa> 1.12 </tasa>
	</moneda>
	<moneda>
		<nombre> Libra esterlina </nombre>
		<simbolo> £ </simbolo>
		<tasa> 1.24 </tasa>
	</moneda>
	<moneda>
		<nombre> Yen </nombre>
		<simbolo> ¥ </simbolo>
		<tasa> 0.093 </tasa>
	</moneda>
</definicion>