<definicion>
	<producto>
		<codigo> 1 </codigo>
		<nombre> producto1IPC </nombre>
		<categoria> 101 </categoria>
	</producto>
	<producto>
		<codigo> 2 </codigo>
		<nombre> producto2IPC </nombre>
		<categoria> 103 </categoria>
	</producto>
	<producto>
		<codigo> 3 </codigo>
		<nombre> producto3IPC </nombre>
		<categoria> 103 </categoria>
	</producto>
	<producto>
		<codigo> 4 </codigo>
		<nombre> producto4IPC </nombre>
		<categoria> 102 </categoria>
	</producto>
	<producto>
		<codigo> 5 </codigo>
		<nombre> producto5IPC </nombre>
		<categoria> 105 </categoria>
	</producto>
</definicion>